<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/histroy"
    app:startDestination="@id/histroy_first_fragment">

    <fragment
        android:id="@+id/histroy_first_fragment"
        android:name="com.yong.navigationswipe.history.histroy_first_fragment"
        android:label="fragment_histroy_first_fragment"
        tools:layout="@layout/fragment_histroy_first" />
</navigation>